
<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
	<title>Guangzhou Pools Live</title>
	<link rel="shortcut icon" href="/guangzhou/images/favicon.webp">
    <link rel="icon" href="/guangzhou/images/favicon.webp" type="image/x-icon">
	<link rel="stylesheet" href="/guangzhou/main.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<script type="text/javascript" src="/guangzhou/js/jquery.fancybox.js"></script>
	<script src="/guangzhou/js/jquery.tabSlideOut.v1.3.js"></script>


</head>
<body>
	<div id="header-container">
	<div id="header-sub-container">
		<div id="header">
			<div class="float-container">
				<a href="/guangzhou/index.html"><img src="/guangzhou/images/logo.webp" style="margin-top:10px; height:65px;"></a>
				<div id="header-contact">
					<div><span class="e-mail"> E-mail : info@guangzhoupools.com<span><span class="phone"> <img src="/guangzhou/images/phone.png"> (+86-20) 150-0551</span></div>
				</div>
			</div>

			<div id="navigation-container">
			<ul class="sf-menu">
				<li class="current">
					<a href="/guangzhou/index.html">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Live Draw</a>
				</li>
			</ul>

			</div><!-- close #navigation-container -->
			<div class="navigation-base"></div>
		</div> <!-- close #header -->
	</div> <!-- close #header-sub-container -->
	</div> <!-- close #header-container -->
	<div id="content-container">
	<div id="content">
		<div class="float-container">
			<div class="box4"><center>
				<div class="grid2column" style="width:48% !important;">
					<h1>Wining Result</h1>
					<!--"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"-->
					<h3> Monday, 09-02-2026</h3>
											<table class="rosyBrownTable" style="width:100% !important;">
												<tbody>
													<tr>
														<td width="50%">1st prize</td>
														<td width="50%" style="color:white; font-size:25px;">776431</td>
													</tr>
													<tr>
														<td>2nd prize</td>
														<td style="color:white; font-size:25px;">497624</td>
													</tr>
													<tr>
														<td>3rd prize</td>
														<td style="color:white; font-size:25px;">301337</td>
													</tr>
													<tr>
														<td>Special Prize</td>
														<td>Consolation Prize</td>
													</tr>
													<tr>
														<br>
														<td style="border:none !important; color:white; padding:0;">147896</td>
														<td style="border:none !important; color:white; padding:0;">222699</td>
													</tr>
													<tr>
														<td style="border:none !important; color:white; padding:0;">559874</td>
														<td style="border:none !important; color:white; padding:0;">105884</td>
													</tr>
													<tr>
														<td style="border:none !important; color:white; padding:0;">069802</td>
														<td style="border:none !important; color:white; padding:0;">106327</td>
													</tr>
													<tr>
														<td style="border:none !important; color:white; padding:0;">546332</td>
														<td style="border:none !important; color:white; padding:0;">114756</td>
													</tr>
												</tbody>
											</table>
				</div>
				<div class="grid2column lastcolumn" style="width:48% !important;">
					<h1>History Result</h1>
					<h3></h3>
											<table class="blueTable" style="width:100% !important;">
												<thead>
												    
													<tr>
														<th>#</th>
														<th>Day</th>
														<th>Date</th>
														<th>Result</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
												    
							<!--HISTORY NYA 1 MINGGU SAJAAAAAAAAAAAAAA-->			


									<tr>
                                        <td>948</td>
                                        <td>Monday</td>
                                        <td>09-02-2025</td>
                                        <td>776431</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>947</td>
                                        <td>Sunday</td>
                                        <td>08-02-2025</td>
                                        <td>391721</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>946</td>
                                        <td>Saturday</td>
                                        <td>07-02-2025</td>
                                        <td>114593</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>945</td>
                                        <td>Friday</td>
                                        <td>06-02-2025</td>
                                        <td>062069</td>
                                        <td> 1 </td>
									<tr>				
									<tr>
                                        <td>944</td>
                                        <td>Thursday</td>
                                        <td>05-02-2025</td>
                                        <td>126733</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>943</td>
                                        <td>Tuesday</td>
                                        <td>03-02-2025</td>
                                        <td>318473</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>942</td>
                                        <td>Monday</td>
                                        <td>02-02-2025</td>
                                        <td>776941</td>
                                        <td> 1 </td>
									<tr>
									<tr>
                                        <td>941</td>
                                        <td>Sunday</td>
                                        <td>01-02-2025</td>
                                        <td>225669</td>
                                        <td> 1 </td>
									<tr>					
									<tr>
                                        <td>940</td>
                                        <td>Saturday</td>
                                        <td>31-01-2025</td>
                                        <td>114871</td>
                                        <td> 1 </td>
									<tr>				
									<tr>
                                        <td>939</td>
                                        <td>Friday</td>
                                        <td>30-01-2025</td>
                                        <td>723576</td>
                                        <td> 1 </td>
									<tr>
                                        <td>938</td>
                                        <td>Thursday</td>
                                        <td>29-01-2025</td>
                                        <td>927468</td>
                                        <td> 1 </td>
									<tr>
                                        <td>937</td>
                                        <td>Wednesday</td>
                                        <td>28-01-2025</td>
                                        <td>893761</td>
                                        <td> 1 </td>
									<tr>
                                        <td>936</td>
                                        <td>Tuesday</td>
                                        <td>27-01-2025</td>
                                        <td>557953</td>
                                        <td> 1 </td>
									<tr>
                                        <td>935</td>
                                        <td>Monday</td>
                                        <td>26-01-2025</td>
                                        <td>735204</td>
                                        <td> 1 </td>
								
								
									
									
									
									
									
												</tbody>
											</table>
					</div>
				   <br />
				   <div class="shr_box4"></div>
				   <div class="shl_box4"></div>
				</div><p><br></p>
				</center>
		</div>
	</div><!-- close #content -->
	</div><!-- close #content-container -->

<div id="footer-container">
<div id="footer-sub-container">
	<div id="footer">
		<div class="grid3column">
			<h4>Guangzhou Pools</h4>
			<p><img src="/guangzhou/images/logo.webp" alt="logo" height="100px"></p>
		</div>
		<div class="grid3column">
			<h4>Contact info</h4>
			<ul class="contact-info">
				<li class="phone">(+86-20) 150-0551</li>
				<li class="e-mail">info@guangzhoupools.com</a></li>
				<li class="address">Guangzhou Tower<br/>
				F17 Po. 23 Guangzhou<br/>
				</li>
			</ul>
		</div>
		<div class="grid3column lastcolumn">
			<h4>About us</h4>
			<p>Guangzhou Pools Live Lottery has been around since 2010. And our company has millions of player all across the globe that is actively purchasing lottery daily, so you can entrust us with your betting. Join us today and enjoy biggest prize pools of all online lottery.</p>
		</div>
	</div><!-- #footer -->

<div id="footer-base-container">
	<div id="footer-base">
	
		<ul>
			<li>Copyright &copy; 2023. Designed by Mira.</li>
			<li><a href="/guangzhou/index.html">Home</a></li>
			<li><a href="/guangzhou/index.html">About</a></li>
			<li><a href="/guangzhou/index.html">Contact</a></li>
		</ul>
	</div>
</div><!-- close #footer-base-container -->

</div><!-- close #footer-sub-container -->
</div><!-- close #footer-container -->


</html>
